<?xml version="1.0" encoding="UTF-8"?>

<!--  
  JasperReports JSF Plugin
  Copyright (C) 2010 A. Alonso Dominguez
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
  A. Alonso Dominguez
  alonsoft@users.sf.net
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports-jsf-common</artifactId>
    <version>1.0-RC</version>
    <relativePath>../build/common-pom.xml</relativePath>
  </parent>

  <name>JasperReports JSF Plugin - Samples</name>
  <groupId>net.sf.jasperreports.jsf.samples</groupId>
  <artifactId>samples-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jrjsf-usecases</module>
  </modules>

</project>
