# jasperreport-jsf-plugin

./: pom.xml
plugin/: pom.xml
plugin/src/checkstyle/: supressions.xml
plugin/src/findbugs/: filter.xml
plugin/src/jsftools/: generatorConfig.properties
plugin/src/main/conf/: clay-config.xml  faces-config.xml  jasperreports-jsf.taglib.xml  jasperreports-jsf.tld  jasperreports-jsf_1_2.tld
plugin/src/main/java/net/sf/jasperreports/jsf/: Constants.java  InvalidEnvironmentException.java  JRFacesException.java  ReportPhaseListener.java  ReportPortletRenderRequest.java  UnregisteredUIReportException.java
plugin/src/main/resources/: jasperreports_extensions.properties
plugin/src/main/resources/net/sf/jasperreports/jsf/: FacesMessages.properties  FacesMessages_es.properties  LogMessages.properties  LogMessages_es.properties
plugin/src/main/services/: net.sf.jasperreports.jsf.convert.ReportConverter  net.sf.jasperreports.jsf.engine.Exporter
plugin/src/patches/: 2817806.diff  2848454.patch
plugin/src/site/apt/: downloads.apt
plugin/src/test/conf/: logging.properties
plugin/src/test/conf/suites/: filler-providers.xml  functional.xml  resource-providers.xml
plugin/src/test/java/net/sf/jasperreports/jsf/: TestConstants.java
plugin/src/test/java/org/jmock/integration/testng/: TestNGMockery.java
plugin/src/test/jndi/java--comp/env/jdbc/: invalidDS.properties  myDataSource.properties
plugin/src/test/resources/: jndi.properties
plugin/src/test/webapp/: HtmlReportFrameTest.jsp  HtmlReportLinkTest.jsp  HtmlReportPanelTest.jsp  ReportInlineTest.jsp
plugin/src/test/webapp/WEB-INF/: faces-config.xml  web.xml
plugin/src/test/webapp/WEB-INF/tld/: jasperreports-jsf.tld
samples/jrjsf-usecases/: pom.xml
samples/jrjsf-usecases/src/etc/: logging.properties
samples/jrjsf-usecases/src/main/jasperreports/: booklist.jrxml  simple_book.jrxml
samples/jrjsf-usecases/src/main/resources/: BookDB.xml  spring.properties
samples/jrjsf-usecases/src/main/sql/: bookdb.create.sql  bookstore.init.sql
samples/jrjsf-usecases/src/main/webapp/: index.xhtml
samples/jrjsf-usecases/src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
samples/jrjsf-usecases/src/main/webapp/WEB-INF/dozer/: view-mapping.xml
samples/jrjsf-usecases/src/main/webapp/WEB-INF/spring/: business-context.xml  core-context.xml  dao-context.xml  data-context.xml  view-context.xml
samples/jrjsf-usecases/src/main/webapp/book/: bookList.xhtml  editBook.xhtml
samples/jrjsf-usecases/src/main/webapp/resources/: showcase.xhtml  stylesheet.css  template.xhtml
trunk/: LICENSE  pom.xml
trunk/plugin/: pom.xml
trunk/plugin/src/assembly/: src.xml
trunk/plugin/src/findbugs/: filter.xml
trunk/plugin/src/main/conf/: clay-config.xml  faces-config.xml  jasperreports-jsf.taglib.xml  jasperreports-jsf.tld  jasperreports-jsf_1_2.tld
trunk/plugin/src/main/resources/: jasperreports_extensions.properties
trunk/plugin/src/main/services/: net.sf.jasperreports.jsf.convert.SourceConverter  net.sf.jasperreports.jsf.engine.Exporter
trunk/plugin/src/patches/: 2817805.patch
trunk/plugin/src/site/apt/: rendering_reports.apt  whats_new.apt
trunk/plugin/src/test/conf/: logging.properties
trunk/plugin/src/test/conf/suites/: exporter-providers.xml  resource-providers.xml
trunk/plugin/src/test/conf/suites/profile/: tomcat6x.xml
trunk/plugin/src/test/etc/: logging.properties
trunk/plugin/src/test/jasperreports/: subreport.jrxml
trunk/plugin/src/test/jndi/java--comp/env/jdbc/: invalidDS.properties  myDataSource.properties
trunk/plugin/src/test/resources/: jndi.properties
trunk/plugin/src/test/webapp/: HtmlReportFrameTest.jsp  HtmlReportLinkTest.jsp  ReportLinkTest.jsp
trunk/plugin/src/test/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/plugin/src/test/webapp/WEB-INF/tld/: jasperreports-jsf.tld
trunk/samples/: pom.xml
trunk/samples/jrjsf-usecases/: pom.xml
trunk/samples/jrjsf-usecases/src/main/jasperreports/: booklist.jrxml
trunk/samples/jrjsf-usecases/src/main/resources/: BookDB.xml
trunk/samples/jrjsf-usecases/src/main/sql/: bookstore.create.sql  bookstore.init.sql
trunk/samples/jrjsf-usecases/src/main/webapp/: books.xhtml  index.xhtml
trunk/samples/jrjsf-usecases/src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
trunk/samples/jrjsf-usecases/src/main/webapp/WEB-INF/spring/: business-context.xml  core-context.xml  view-context.xml
trunk/samples/jrjsf-usecases/src/main/webapp/book/: bookList.xhtml  editBook.xhtml
trunk/samples/jrjsf-usecases/src/main/webapp/resources/: showcase.xhtml  template.xhtml
trunk/samples/simple/: pom.xml
trunk/samples/simple-db/: pom.xml
trunk/src/assembly/: bin.xml
trunk/src/main/java/net/sf/jasperreports/jsf/: IllegalDataSourceTypeException.java  IllegalOutputFormatException.java  JRFacesException.java  (+4 more)
trunk/src/patches/: 2782326.diff
trunk/src/site/: site.xml
trunk/src/site/apt/: datasources.apt  downloads.apt  getting_started.apt  index.apt  rendering_reports.apt  whats_new.apt
trunk/src/site/apt/datasources/: csv.apt  index.apt  jdbc.apt  jndi.apt  others.apt  xml.apt
trunk/src/site/apt/devel/: exporter.apt  extending.apt  filler.apt  resource_loading.apt
trunk/src/test/conf/: logging.properties
trunk/src/test/resources/WEB-INF/: faces-config.xml
trunk/src/test/resources/WEB-INF/report/: LineaFactura.jasper
trunk/src/test/webapp/: ReportInlineTest.jsp  ReportLinkTest.jsp
trunk/src/test/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/src/test/webapp/WEB-INF/report/: Factura.jasper
trunk/www/: site.xml
trunk/www/apt/: build.apt  downloads.apt  getting_started.apt  index.apt  rendering_reports.apt  whats_new.apt
trunk/www/apt/datasources/: csv.apt  index.apt  jdbc.apt  jndi.apt  others.apt  xls.apt  xml.apt
trunk/www/apt/devel/: exporter.apt  filler.apt  index.apt  resource_loading.apt  validators.apt
trunk/www/apt/samples/: index.apt  parametrized_report.apt
trunk/www/apt/sources/: csv.apt  index.apt  jdbc.apt  jndi.apt  others.apt  xls.apt  xml.apt
trunk/www/fml/: troubleshooting.fml
(+1227 files in other folders)
