~~ 
~~ JasperReports JSF Plugin
~~ Copyright (C) 2009 A. Alonso Dominguez
~~
~~ This library is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public
~~ License as published by the Free Software Foundation; either
~~ version 2.1 of the License, or (at your option) any later version.
~~ 
~~ This library is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~~ Lesser General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Lesser General Public
~~ License along with this library; if not, write to the Free Software
~~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
~~ 
~~ A. Alonso Dominguez
~~ alonsoft@users.sf.net
~~ 

			---
			What's New?
			---
			A. Alonso Dominguez

Features for final version

  Here is a list of features and bug fixes implemented in the final
version for JasperReports JSF Plugin

  * Added support for JasperReports 3.5.2 and later

  * Bug 2848454: Bad exported filename fixed
  
  * Bug 2817806: NPE When exporting HTML reports fixed
  
  * Bug 2811689: Error constructing report URI fixed
  
  * Bug 2817805: Enless loop when validating JDBC data sources fixed
  
  * Bug 2813832: Plugin complains about Portlet API's
  
  * Bug 2782326: Null pointer in FillerFactory fixed
  
  * Bug 2002902: Response writer is null fixed