~~ 
~~ JasperReports JSF Plugin
~~ Copyright (C) 2011 A. Alonso Dominguez
~~
~~ This library is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public
~~ License as published by the Free Software Foundation; either
~~ version 2.1 of the License, or (at your option) any later version.
~~ 
~~ This library is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~~ Lesser General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Lesser General Public
~~ License along with this library; if not, write to the Free Software
~~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
~~ 
~~ A. Alonso Dominguez
~~ alonsoft@users.sf.net
~~ 

			---
			Overview
			---
			A. Alonso Dominguez


JasperReports JSF Plugin

  JasperReports JSF Plugin it's a library that offers some JSF components
to permit an easy integration of JSF web applications with the famous JasperReports
report engine.

* Features

    * Offers two different JSF components which produce the reporting output in
      all the formats supported by JasperReports.
      
        ** HTML 
        
        ** PDF
        
        ** XLS (MS Excel)
        
        ** CSV
        
        ** XML
        
        ** Plain text
      
    * Different kind of data sources supported by JasperReports can be used.
    
        ** JDBC Connection API
        
        ** JNDI DataSource lookup
        
        ** CSV data source
        
        ** XML data source
        
        ** XLS data source
    
* Supported Frameworks

  Java Server Faces is the base framework for this library. Nevertheless, some other
web frameworks which extend the JSF functionality are supported:

    * {{{https://facelets.dev.java.net}Sun Facelets}}
    
    * {{{http://shale.apache.org}Apache Shale (Clay views)}}

* Supported Runtimes

  This plugin has been tested in servlet and portlet environments using following
runtime stacks:

	* {{{http://tomcat.apache.org}Apache Tomcat 6.x}} + {{{http://javaserverfaces.dev.java.net}JSF 1.2}}
	
	* {{{http://tomcat.apache.org}Apache Tomcat 6.x}} +
{{{http://javaserverfaces.dev.java.net}JSF 1.2}} +
{{{http://portlet-container.dev.java.net}Open Portlet Container 2.0}} +
{{{http://jsf4portlets.sourceforge.net}JSF 4 Portlets 2.0-beta}}