<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--  
  JasperReports JSF Plugin
  Copyright (C) 2010 A. Alonso Dominguez

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

  A. Alonso Dominguez
  alonsoft@users.sf.net
-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JasperReports JSF Integration Tag Library</description>
    <display-name>JasperReports JSF TagLib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>jr</short-name>
    <uri>http://jasperreportjsf.sf.net/tld/jasperreports-jsf-1_0.tld</uri>

    <listener>
        <listener-class>
            net.sf.jasperreports.jsf.config.ConfigurationStartupListener
        </listener-class>
    </listener>

    <tag>
        <description><![CDATA[
Faces component tag used to provide to a report component 
the data needed for rendering. Consult library documentation
about how to use this tag and its possible locations within
the Faces tree.
        ]]></description>
        <display-name>Data Broker Tag</display-name>
        <name>dataSource</name>
        <tag-class>
            net.sf.jasperreports.jsf.taglib.DataBrokerTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <deferred-value>
                <type>javax.faces.component.UIComponent</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
This value depends of the type of data source
being configured. It can be a JDBC URL, an XML
document, a bean array, etc. Consult the library
documentation to obtain information about possible
values.
            ]]></description>
            <name>data</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Query to be used to filter the data obtained from
the data source. The query language used depends
on the type of data source the user is dealing with. 
            ]]></description>
            <name>query</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Selection of the data source type to be used.
The value to be used depends of the available
data source types provided by means of the
<tt>Filler</tt> interface. To know more, consult 
library documentation. 
            ]]></description>
            <name>type</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
            ]]></description>
            <name>value</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
        </attribute>
    </tag>

    <tag>
        <description><![CDATA[
Faces component tag used to insert an inline report
within a faces component tree. Component will be
rendered inside the page.
        ]]></description>
        <display-name>Html Report Frame Tag</display-name>
        <name>reportFrame</name>
        <tag-class>
            net.sf.jasperreports.jsf.taglib.html.HtmlReportFrameTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <deferred-value>
                <type>javax.faces.component.UIComponent</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Data source ID reference used to obtain the data
needed to render the report.
            ]]></description>
            <name>dataBroker</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
File name of the exported report. This value will
be used inside the <tt>Content-Disposition</tt>
header when rendering the report contents.
            ]]></description>
            <name>name</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Path to the report resource that should be rendered.
Values of this attribute depend on available resource
loaders. Consult library documentation to know more
about the built-in resource loading mechanism.
            ]]></description>
            <name>path</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Path to the sub report location needed by the report 
that should be rendered. Values of this attribute 
depend on available resource loaders. Consult library 
documentation to know more about the built-in resource 
loading mechanism.
            ]]></description>
            <name>subreportDir</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Output format of the rendered report. Consult
library documentation to know the possible
values of this attribute.
            ]]></description>
            <name>format</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>frameborder</name>
            <required>false</required>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>marginheight</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>marginwidth</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>

    <tag>
        <description><![CDATA[
Faces component tag used to insert an report link
within a faces component tree. Component will be
rendered as link that when clicked outputs the
report contents.
        ]]></description>
        <display-name>Report Link Tag</display-name>
        <name>reportLink</name>
        <tag-class>
            net.sf.jasperreports.jsf.taglib.html.HtmlReportLinkTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <deferred-value>
                <type>javax.faces.component.UIComponent</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Data source ID reference used to obtain the data
needed to render the report.
            ]]></description>
            <name>dataBroker</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
File name of the exported report. This value will
be used inside the <tt>Content-Disposition</tt>
header when rendering the report contents.
            ]]></description>
            <name>name</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Path to the report resource that should be rendered.
Values of this attribute depend on available resource
loaders. Consult library documentation to know more
about the built-in resource loading mechanism.
            ]]></description>
            <name>path</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Path to the sub report location needed by the report 
that should be rendered. Values of this attribute 
depend on available resource loaders. Consult library 
documentation to know more about the built-in resource 
loading mechanism.
            ]]></description>
            <name>subreportDir</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
Output format of the rendered report. Consult
library documentation to know the possible
values of this attribute.
            ]]></description>
            <name>format</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>

</taglib>