~~
~~ JasperReports JSF Plugin
~~ Copyright (C) 2012 A. Alonso Dominguez
~~
~~ This library is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public
~~ License as published by the Free Software Foundation; either
~~ version 2.1 of the License, or (at your option) any later version.
~~
~~ This library is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~~ Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public
~~ License along with this library; if not, write to the Free Software
~~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
~~
~~ A. Alonso Dominguez
~~ alonsoft@users.sf.net
~~

			---
			Sample Applications
			---
			A. Alonso Dominguez

Use Cases Sample Application

  The JasperReports JSF Plugin distribution comes with a sample application
showing the different use cases of the plugin in a simple online book store
web application. The sample war file can be found in the samples directory
of the distribution.

* Installing the sample application

  The provided sample application has been designed to be deployable out-of-the-box
in both {{{http://tomcat.apache.org}Apache Tomcat}} and {{{http://jetty.codehaus.org/jetty/}Jetty}}
servlet containers.

  Once installed in either container, the application can be accessed from
an URL like the following one:

+---
http://localhost:8080/jrjsf-usecases
+---

** Installing on Apache Tomcat

  Start your Tomcat installation and just copy the provided war file inside the
webapps folder. After a few seconds you should see at Tomcat log file that the
context has been correctly initialized.

** Installing on Jetty

* Samples documentation

  The is an {{{http://codenibbles.wordpress.com/category/web-development/jasperreports-jsf-plugin/}article}}
series dedicated exclusively for this application. Those articles go through
the process of building the same web application step by step. Check it out
to understand some of the common usages of the plugin.
