# JasperReports JSF Plugin
# Copyright (C) 2010 A. Alonso Dominguez
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# A. Alonso Dominguez
# alonsoft@users.sf.net
#
bean:net.sf.jasperreports.jsf.engine.databroker.BeanDataBrokerFactory
csv:net.sf.jasperreports.jsf.engine.databroker.CsvDataBrokerFactory
jdbc:net.sf.jasperreports.jsf.engine.databroker.JdbcDataBrokerFactory
jndi:net.sf.jasperreports.jsf.engine.databroker.JndiDataBrokerFactory
map:net.sf.jasperreports.jsf.engine.databroker.MapDataBrokerFactory
resultSet:net.sf.jasperreports.jsf.engine.databroker.ResultSetDataBrokerFactory
xls:net.sf.jasperreports.jsf.engine.databroker.XlsDataBrokerFactory
xml:net.sf.jasperreports.jsf.engine.databroker.XmlDataBrokerFactory