~~ 
~~ JasperReports JSF Plugin
~~ Copyright (C) 2009 A. Alonso Dominguez
~~
~~ This library is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public
~~ License as published by the Free Software Foundation; either
~~ version 2.1 of the License, or (at your option) any later version.
~~ 
~~ This library is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~~ Lesser General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Lesser General Public
~~ License along with this library; if not, write to the Free Software
~~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
~~ 
~~ A. Alonso Dominguez
~~ alonsoft@users.sf.net
~~ 

            ---
			Exporter Feature (Output Formats)
			---
			A. Alonso Dominguez

Exporter Feature
  
  {{{../apidocs/net/sf/jasperreports/jsf/export/Exporter.html}<<<Exporter>>>}}s
are used to <export> the contents of a report. They are the output format
processors used by the library implementation. Each supported output format
needs a <<<Exporter>>> implementation in order to be available to the library.

  <<<Exporter>>>s are loaded using the
{{{../apidocs/net/sf/jasperreports/jsf/spi/ExporterLoader.html}<<<ExporterLoader>>>}}
class. The loading mechanism is based on locate inside the classpath a
{{{../apidocs/net/sf/jasperreports/jsf/spi/ExporterFactory.html}<<<ExporterFactory>>>}}
suitable to the current report component.

* Exporters and Exporter Factories

  Many output formats are currently supported by the actual version of
JasperReports JSF-Plugin, but you can provide your owns implementing the 
<<<Exporter>>> and a <<<ExporterFactory>>> API's.

  Another way of offering new <<<Exporter>>>s to the plugin is extending 
the {{{../apidocs/net/sf/jasperreports/jsf/export/AbstractExporter.html}<<<AbstractExporter>>>}}
class. The difference between the two resides in that using the first one
you can write your own means of exporting the data, while using the last one
will require implementing also a <<<JRExporter>>>.

* Offering the new exporter to the plugin

  Once you have implemented your own <<<Exporter>>> you will need an <<<ExporterFactory>> 
and provide the last one  as a service which will be loaded from the classpath. The way this is done
is using the file <<<META-INF/services/net.sf.jasperreports.jsf.spi.ExporterFactory>>>
which must be also in the classpath.

  The information of that file is similar than the specified at 
{{{http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider}Service Provider}}
but not exactly, there is a bit difference that must be considered. That difference
consists in each line of the file must be a pair where the first part is the
supported format and the last one is the <<<ExporterFactory>>> implementation class name.
When no export format is specified, the provided <<<ExporterFactory>>> will be considered 
the default one. Here is a code snippet which is exactly the one provided by default in this plugin:

+---
:net.sf.jasperreports.jsf.export.providers.PdfExporterFactory
docx:net.sf.jasperreports.jsf.export.providers.DocxExporterFactory
graph2d:net.sf.jasperreports.jsf.export.providers.Graphics2DExporterFactory
pdf:net.sf.jasperreports.jsf.export.providers.PdfExporterFactory
csv:net.sf.jasperreports.jsf.export.providers.CsvExporterFactory
html:net.sf.jasperreports.jsf.export.providers.HtmlExporterFactory
jexcel:net.sf.jasperreports.jsf.export.providers.JExcelApiExporterFactory
rtf:net.sf.jasperreports.jsf.export.providers.RtfExporterFactory
text:net.sf.jasperreports.jsf.export.providers.TextExporterFactory
xls:net.sf.jasperreports.jsf.export.providers.XlsExporterFactory
xml:net.sf.jasperreports.jsf.export.providers.XmlExporterFactory
+---

  You can also replace one of the provided <<<ExporterFactory>>>'s by one written by yourself.
However, this is not recommended so do it by your own risk.